<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp">
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drawerMenuIV"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginVertical="@dimen/_1sdp"
        android:src="@drawable/drawer_icon"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@id/view" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userIV"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:scaleType="fitCenter"
        android:padding="@dimen/_2sdp"
        app:riv_corner_radius="@dimen/_15sdp"
        app:riv_border_width="@dimen/_3sdp"
        app:riv_border_color="@color/white"
        app:riv_mutate_background="true"
        app:riv_tile_mode="clamp"
        app:riv_oval="false"
        android:src="@drawable/pilot_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"/>

    <TextView
        android:id="@+id/userNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="SSGT Miller,D"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toTopOf="@id/userSirNameTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userIV"
        app:layout_constraintTop_toTopOf="@id/userIV" />

    <TextView
        android:id="@+id/userSirNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gotham_rounded_medium"
        android:text="Sr Analyst"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/userIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userIV"
        app:layout_constraintTop_toBottomOf="@id/userNameTV" />
    <ImageView
        android:id="@+id/activeEventsIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/active_events_nav"
        android:layout_marginTop="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userSirNameTV"/>
    <TextView
        android:id="@+id/activeEventsTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Active Events"
        android:gravity="center_vertical"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/activeEventsIV"
        app:layout_constraintTop_toTopOf="@id/activeEventsIV" />
    <ImageView
        android:id="@+id/rostersIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/roster_nav"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeEventsIV"/>
    <TextView
        android:id="@+id/rostersTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Rosters"
        android:gravity="center_vertical"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/rostersIV"
        app:layout_constraintTop_toTopOf="@id/rostersIV" />
    <ImageView
        android:id="@+id/accountabilityIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/accountability_nav"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rostersIV"/>
    <TextView
        android:id="@+id/accountabilityTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Get Accountability"
        android:gravity="center_vertical"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/accountabilityIV"
        app:layout_constraintTop_toTopOf="@id/accountabilityIV" />
    <ImageView
        android:id="@+id/messageIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/messages_nav"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountabilityIV"/>
    <TextView
        android:id="@+id/messageTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Messages"
        android:gravity="center_vertical"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/messageIV"
        app:layout_constraintTop_toTopOf="@id/messageIV" />
    <ImageView
        android:id="@+id/calenderIV"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/calender_nav"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageIV"/>
    <TextView
        android:id="@+id/calenderTV"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:text="Calender"
        android:gravity="center_vertical"
        android:fontFamily="@font/gotham_rounded_medium"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@id/calenderIV"
        app:layout_constraintTop_toTopOf="@id/calenderIV" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createEventBT"
        android:layout_width="0dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginBottom="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_64sdp"
        android:text="Create Event"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textAllCaps="false"
        android:fontFamily="@font/gotham_rounded_medium"
        android:background="@drawable/rounded_background_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/userIV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="@color/red"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/createEventBT"
        app:layout_constraintEnd_toEndOf="@id/createEventBT"
        app:layout_constraintBottom_toTopOf="@+id/createEventBT"
        android:layout_marginBottom="@dimen/_16sdp"/>


</androidx.constraintlayout.widget.ConstraintLayout>