<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EventsMapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/lineView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/rounded_background_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/gotham_rounded_bold"
            android:text="No upcoming events."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineView" />

        <TextView
            android:id="@+id/recommendationTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="Join a roster, invite friends, or create an event to get started."
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/titleTV"
            app:layout_constraintStart_toStartOf="@id/titleTV"
            app:layout_constraintTop_toBottomOf="@+id/titleTV" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createEventBT"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginHorizontal="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/rounded_background_green"
            android:fontFamily="@font/gotham_rounded_medium"
            android:text="Create Event"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommendationTV" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>